# tech-challenge-01

./: README.md  app-deployment.yaml  app-service.yaml  compose.yaml  mysql-deployment.yaml  pom.xml
.github/workflows/: deploy.yml
application/: pom.xml
application/src/main/java/: module-info.java
application/src/main/java/br/com/soat8/techchallenge/: Main.java
application/src/main/java/br/com/soat8/techchallenge/controller/: CustomerController.java  OrderController.java  OrderSnackController.java  ProductCategoryController.java  ProductController.java
core/: pom.xml
core/src/main/java/br/com/soat8/techchallenge/: Customer.java  OrderSnack.java  OrderSnackItem.java  Product.java  ProductCategory.java  ProductImage.java
core/src/main/java/br/com/soat8/techchallenge/exception/: CpfAlreadyExistsException.java  CpfNotExistsException.java  EmailAlreadyExistsException.java  IncompleteFieldsException.java  InvalidCategoryException.java  NotFoundProductException.java  NotFoundProductIdException.java  ProductCategoryNotFoundException.java
core/src/main/java/br/com/soat8/techchallenge/group/: OnCreate.java  OnUpdate.java
infrastructure/: pom.xml
infrastructure/src/main/java/: module-info.java
infrastructure/src/main/java/br/com/soat8/techchallenge/infrastructure/persistence/adapter/: CustomerAdapter.java  MercadoPagoIntegrationAdapter.java  OrderSnackAdapter.java  ProductAdapter.java  ProductCategoryAdapter.java  QRCodeAdapter.java
infrastructure/src/main/java/br/com/soat8/techchallenge/infrastructure/persistence/config/: JacksonConfig.java  RestTemplateConfig.java
infrastructure/src/main/java/br/com/soat8/techchallenge/infrastructure/persistence/domain/: MercadoPagoCashOut.java  MercadoPagoItem.java  MercadoPagoOrder.java  QRCodeData.java
infrastructure/src/main/java/br/com/soat8/techchallenge/infrastructure/persistence/entity/: CustomerEntity.java  OrderSnackEntity.java  OrderSnackItemEntity.java  ProductCategoryEntity.java  ProductEntity.java
infrastructure/src/main/java/br/com/soat8/techchallenge/infrastructure/persistence/entity/enums/: OrderProgress.java
infrastructure/src/main/java/br/com/soat8/techchallenge/infrastructure/persistence/retository/: CustomerRepository.java  OrderSnackRepository.java  ProductCategoryRepository.java  ProductRepository.java
infrastructure/src/main/java/br/com/soat8/techchallenge/infrastructure/persistence/specification/: OrderSnackSpecification.java
kuber/: app-deployment.yaml  app-service.yaml  configmap.yaml  hpa.yaml  mysql-pv-pvc.yaml  service-account.yaml
projet-tech-challenge-01/: pom.xml
projet-tech-challenge-01/src/main/java/br/com/soat8/techchallenge/: ServletInitializer.java  TechChallengeApplication.java
projet-tech-challenge-01/src/main/java/br/com/soat8/techchallenge/config/: SwaggerConfig.java
projet-tech-challenge-01/src/main/resources/: application.properties
projet-tech-challenge-01/src/main/resources/db/migration/: V1__create-table-customer.sql
projet-tech-challenge-01/src/test/java/br/com/soat8/techchallenge/: TechChallenge01ApplicationTests.java
projet-tech-challenge-01/techchallenge/__MACOSX/: ._techchallenge
projet-tech-challenge-01/techchallenge/__MACOSX/techchallenge/: ._pom.xml
projet-tech-challenge-01/techchallenge/__MACOSX/techchallenge/src/main/java/br/: ._com
projet-tech-challenge-01/techchallenge/__MACOSX/techchallenge/src/main/resources/: ._application.properties
src/main/java/br/com/soat8/techchallenge/: TechchallengeApplication.java
src/main/java/br/com/soat8/techchallenge/application/controller/: CustomerController.java
src/main/java/br/com/soat8/techchallenge/application/gateway/: CustomerGateway.java
src/main/java/br/com/soat8/techchallenge/application/presenter/: CustomerPresenterRest.java
src/main/java/br/com/soat8/techchallenge/client/controller/: CustomerApi.java  CustomerController.java  CustomerPresenter.java  CustomerPresenterRest.java
src/main/java/br/com/soat8/techchallenge/client/utils/: CustomerMapper.java
src/main/java/br/com/soat8/techchallenge/core/service/: CustomerService.java  (+7 more)
src/main/java/br/com/soat8/techchallenge/domain/: Customer.java  OrderSnack.java  OrderSnackItem.java  Product.java  ProductCategory.java  ProductImage.java
src/main/java/br/com/soat8/techchallenge/entities/: Customer.java  OrderSnack.java  OrderSnackItem.java  Product.java  ProductCategory.java  ProductImage.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/changelog/: db.changelog-insert-customer.xml  db.changelog-insert-order_snack.xml  db.changelog-insert-order_snack_item.xml  db.changelog-insert-product-category.xml  db.changelog-insert-product.xml  db.changelog-master.xml
src/test/java/br/com/soat8/techchallenge/: Techchallenge01ApplicationTests.java
usecase/: pom.xml
usecase/src/main/java/: module-info.java
(+191 files in other folders)
