spring.application.name=techchallenge01
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=mysecurepassword
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.schema = lanchonete
# Connection Pools configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=8000
spring.datasource.hikari.connection-timeout=6000
spring.datasource.hikari.max-lifetime=18000
spring.datasource.hikari.pool-name=PoolLanchoneteDB
management.endpoints.web.exposure.include=*


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.type.preferred_instant_jdbc_type=TIMESTAMP
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Integration configurations
integration.mercadopago.url=https://api.mercadopago.com
integration.mercadopago.path=instore/orders/qr/seller/collectors/1921779299/pos/CAIXA1/qrs
integration.mercadopago.accesstoken=APP_USR-1055805105065884-091519-34686052ccba4948bbfdef0ced14bd2a-1921779299
integration.mercadopago.orderDataUrl=https://api.mercadopago.com/v1/payments
integration.mercadopago.notificationUrl=https://a8hdxbwg74.execute-api.us-east-1.amazonaws.com/hom/payment

# Swagger Configurations
springfox.documentation.swagger.v2.path=/api-docs

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=false
spring.sql.init.mode=always

spring.jackson.property-naming-strategy=SNAKE_CASE